<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#398EB6</color>
    <color name="colorAccent">#FF4081</color>
    #3E4095-->

<!--
    <color name="colorPrimary">#3E4095</color>
    <color name="colorPrimaryDark">#3E4095</color>
    <color name="colorAccent">#FF4081</color>-->

    <color name="colorPrimary">#6f71c3</color>
    <color name="colorPrimaryDark">#5d5fbb</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="green">#00e600</color>
    <color name="lightRed">#ff9933</color>
    <color name="edittextshape">#FFFFFF</color>
    <color name="buildingimage">#E36A5C</color>
    <color name="normalimage">#FFCA28</color>
    <color name="lcoimage">#ED686E</color>
    <color name="printimage">#29B7BC</color>
    <color name="lasttrans">#FDD835</color>
    <color name="terminalimage">#FAB540</color>
    <color name="passwordimage">#2980B9</color>
    <color name="testprintimage">#29B7BD</color>
    <color name="submitbuttoncolor">#0765F8</color>
    <color name="successColor">#2DCB70</color>
    <color name="hintColor">#cccccc</color>
    <color name="updateColor">#306BFF</color>
    <color name="ecafColor">#ECECEC</color>
    <color name="logoutColor">#7BA549</color>
    <color name="testColor">#008B8B</color>
    <color name="errorColor">#ED1B2E</color>
    <color name="residenceColor">#126A4F</color>
    <color name="userBackColor">#40454A</color>
</resources>
