<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="label">
        <item name="android:layout_width">0dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginLeft">7dp</item>
    </style>
    <style name="value">
        <item name="android:layout_width">0dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#808080</item>
        <item name="android:layout_marginLeft">7dp</item>
    </style>
    <style name="tableRow">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>
</resources>
