<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="ui.ReportActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/fromdate"
                        android:textStyle="bold"                        android:textColor="@color/colorAccent"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/todate"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:textColor="@color/colorAccent"
                        android:padding="10dp"
                        />
                </TableRow>
                <View
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"/>
                <TableRow>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:id="@+id/fromDateTV"
                        android:text="@string/fromdate"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:id="@+id/toDateTV"
                        android:gravity="right"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        android:text="@string/todate"
                        android:padding="10dp"
                        />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/reportTL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/textviewlayout"
                        android:text="@string/customercount" />

                    <TextView
                        android:id="@+id/customerCountTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/textviewlayout"
                        android:text="0" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/textviewlayout"
                        android:text="@string/cashcount" />

                    <TextView
                        android:id="@+id/cashCountTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/textviewlayout"
                        android:text="0" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/textviewlayout"
                        android:text="@string/chequecount" />

                    <TextView
                        android:id="@+id/chequeCountTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/textviewlayout"
                        android:text="0" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/textviewlayout"
                        android:text="@string/onlinecount" />

                    <TextView
                        android:id="@+id/onlineCountTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/textviewlayout"
                        android:text="0" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/textviewlayout"
                        android:text="@string/cashamount" />

                    <TextView
                        android:id="@+id/cashAmountTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/textviewlayout"
                        android:text="0"
                        android:textColor="@color/green"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/textviewlayout"
                        android:text="@string/chequeamount" />

                    <TextView
                        android:id="@+id/chequeAmountTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/textviewlayout"
                        android:text="0"
                        android:textColor="@color/green"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/textviewlayout"
                        android:text="@string/onlineamount" />

                    <TextView
                        android:id="@+id/onlineAmountTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/textviewlayout"
                        android:text="0"
                        android:textColor="@color/green"
                        android:textStyle="bold" />
                </TableRow>


            </TableLayout>


        </LinearLayout>


    </ScrollView>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/footer"
    android:background="@color/colorPrimary"
    android:layout_alignParentBottom="true">
    <Button
        android:id="@+id/printButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:text="Print"
        android:textColor="@color/white" />
    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@null"
        android:id="@+id/submitButton"/>
</RelativeLayout>
</RelativeLayout>
