<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="in.cableguy.cableguy.ui.OfflineActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footer"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:id="@+id/submitButton"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Offline Transaction"
                android:padding="10dp"
                android:textSize="18dp"
                android:textColor="@color/colorAccent"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">
                <TableRow>
                    <TextView
                        android:text="@string/subscribername"
                        android:padding="10dp"
                        android:textSize="16sp"/>
                    <EditText
                        android:id="@+id/subsNameED"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/subscriberCode"
                        android:padding="10dp"
                        android:textSize="16sp"/>
                    <EditText
                        android:id="@+id/subsCodeED"
                        android:inputType="number"
                        android:maxLength="18"/>
                </TableRow>
                <TableRow android:layout_margin="10dp">
                    <RadioGroup android:orientation="horizontal"
                        android:id="@+id/payModeRG">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:id="@+id/cashRB"
                            android:text="@string/cash"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:id="@+id/chequeRB"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:text="@string/cheque"/>
                    </RadioGroup>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/paidamt"
                        android:padding="10dp"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/paidAmountED"
                        android:inputType="number"
                        android:maxLength="5"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/addcharges"
                        android:padding="10dp"
                        android:textSize="16sp"/>
                    <EditText
                        android:id="@+id/addChargesED"
                        android:inputType="number"
                        android:maxLength="5"/>
                </TableRow>
                <TableRow android:id="@+id/bankNameTR"
                    android:visibility="gone">
                    <TextView
                        android:text="@string/bank"
                        android:padding="10dp"
                        android:textSize="16sp"/>
                    <EditText
                        android:id="@+id/bankNameED"/>
                </TableRow>
                <TableRow android:id="@+id/chequeNoTR"
                    android:visibility="gone">
                    <TextView
                        android:text="@string/chequeno"
                        android:padding="10dp"
                        android:textSize="16sp"/>
                    <EditText
                        android:id="@+id/chequeNoED"
                        android:inputType="number"
                        android:maxLength="6"/>
                </TableRow>
                <TableRow android:id="@+id/chequeDateTR"
                    android:visibility="gone"
                    >
                    <TextView
                        android:text="@string/chequeDate"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/chequeDateTV"
                        android:text="-"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:padding="10dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/mobile"
                        android:padding="10dp"
                        android:textSize="16sp"/>
                    <EditText
                        android:id="@+id/mobileED"
                        android:inputType="number"
                        android:maxLength="10"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/remarks"
                        android:padding="10dp"
                        android:textSize="16sp"/>

                    <EditText android:id="@+id/remarkED" />
                </TableRow>
            </TableLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
