<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.LandingMenuActivity"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/colorPrimary"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/colorPrimary">
       <android.support.v7.widget.CardView
           android:id="@+id/card_view"
           android:layout_gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="5dp"
           android:elevation="15dp">

           <TableLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <com.google.android.gms.ads.AdView
                   android:id="@+id/adView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   ads:adSize="BANNER"
                   ads:adUnitId="@string/banner_ad_unit_id">
               </com.google.android.gms.ads.AdView>
               <TableRow>
                   <TextView
                       android:padding="10dp"
                       android:id="@+id/offlineCasesTV"
                       android:textStyle="bold"
                       android:textSize="16sp"/>
               </TableRow>
               <TableRow android:id="@+id/currentBalanceTR"
                   android:visibility="gone">
                   <TextView
                       android:text="@string/currentBalance"
                       android:padding="10dp"/>
                   <TextView
                       android:id="@+id/currentBalance"
                       android:padding="10dp"
                       android:textColor="@color/colorAccent"
                       android:textSize="18sp"
                       android:textStyle="bold"/>
               </TableRow>
           </TableLayout>
       </android.support.v7.widget.CardView>

   </LinearLayout>



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menu"
    android:background="@color/colorPrimaryDark">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_gravity="bottom">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/transMode"
                android:background="@color/white">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/online"
                    android:textSize="22sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:checked="true"
                    android:layout_margin="10dp"
                    android:id="@+id/onlineRB"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/offline"
                    android:textSize="22sp"
                    android:textColor="@color/errorColor"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:id="@+id/offlineRB"/>
            </RadioGroup>

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:background="@color/buildingimage"
                android:id="@+id/billingLL">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="70dp"
                    android:layout_height="90dp"
                    android:clickable="false"
                    android:src="@drawable/bill" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/ecafLL"
                android:background="@color/ecafColor">

                <ImageView
                    android:id="@+id/ecafIV"
                    android:layout_width="70dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:src="@drawable/ecaf" />

            </LinearLayout>


        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/billingText"
                android:background="@color/buildingimage"
                android:id="@+id/billingTV"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                />



            <TextView
                android:id="@+id/ecafTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/ecafColor"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/ecaf"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/lastTransactionLL"
                android:background="@color/lasttrans">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="90dp"
                    android:clickable="false"
                    android:src="@drawable/lasttransact"
                    />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/terminalReportLL"
                android:background="@color/terminalimage">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="90dp"
                    android:clickable="false"
                    android:src="@drawable/report"
                    />

            </LinearLayout>



        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/lastTransactionTV"
                android:gravity="center"
                android:padding="10dp"
                android:background="@color/lasttrans"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/lastTransaction"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/terminalrep"
                android:id="@+id/terminalReportTV"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/terminalimage"
                />

        </TableRow>
            <TableRow android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:gravity="center"
                    android:background="@color/printimage"
                    android:id="@+id/printLL">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:clickable="false"
                        android:src="@drawable/print"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/testPrintLL"
                    android:background="@color/testprintimage">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:clickable="false"
                        android:src="@drawable/testprint"
                        />

                </LinearLayout>

            </TableRow>

            <TableRow android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/printText"
                    android:id="@+id/printTV"
                    android:padding="10dp"
                    android:background="@color/printimage"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/testprint"
                    android:id="@+id/testPrintTV"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:background="@color/testprintimage"
                    android:textStyle="bold"
                    android:gravity="center"
                    />


            </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:id="@+id/changePasswordLL"
                android:background="@color/passwordimage">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="90dp"
                    android:clickable="false"
                    android:src="@drawable/passwordchange"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/logoutLL"
                android:background="@color/logoutColor">

                <ImageView
                    android:id="@+id/logoutIV"
                    android:layout_width="70dp"
                    android:layout_height="90dp"
                    android:clickable="false"
                    android:src="@drawable/logout" />

            </LinearLayout>

        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/changepass"
                android:id="@+id/changePasswordTV"
                android:padding="10dp"
                android:background="@color/passwordimage"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/logoutTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/logoutColor"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/logout"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </TableRow>



    </TableLayout>

</ScrollView>
</LinearLayout>
</ScrollView>
</RelativeLayout>
