<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:background="@color/userBackColor">
        <TableRow>
            <ImageView android:adjustViewBounds="true"
                android:id="@+id/userIconIV"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:src="@drawable/usericon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listItemName"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </TableRow>
    </TableLayout>

</android.support.v7.widget.CardView>


</LinearLayout>